VITE_SUPABASE_PROJECT_ID="fvxagzomuzkwjeznrlww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eGFnem9tdXprd2plem5ybHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzI0NjgsImV4cCI6MjA3MTE0ODQ2OH0.8tDgZxbVLlNBaltQKDK6wKzOXn-7E3uzDPY0kcW6r80"
VITE_SUPABASE_URL="https://fvxagzomuzkwjeznrlww.supabase.co"
